# App
APP_NAME=web-server
APP_VERSION=1.0.0
# HTTP
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false
# Logger
LOG_LEVEL=debug
# PostgreSQL
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=myAwEsOm3pa55@w0rd
PG_POOL_MAX=2
PG_URL=postgres://user:myAwEsOm3pa55@w0rd@localhost:5432/db
# Metrics & Swagger
METRICS_ENABLED=true
SWAGGER_ENABLED=true
# Skinport
SKINPORT_BASE_URL=https://api.skinport.com/v1
SKINPORT_APP_ID=730
SKINPORT_CURRENCY=USD
SKINPORT_CACHE_TTL_SEC=400